{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApiDatabase": "Host=localhost; Database=BanhoTosa; Username=postgres; Password=1234"
  }
}
